<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ses4j/Viennese-Meldezettel-Form-Lookup-Helper @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #85ecd3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7a132c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7a132c; }
    h3 { text-align: center; color: #7a132c; }
    a { color: #7a132c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper">Viennese-Meldezettel-Form-Lookup-Helper</a>
      <span class="small">by <a href="http://github.com/ses4j">ses4j</a></span></h1>

    <div class="description">
      CGI Script and Python library for sorting using the Viennese Meldezettel sort ordering, and for finding likely microfilms containing a given surname.
    </div>

    <p>According to the microfilm listing, the Meldezettel are POPULATION REGISTERS for individual residents of the city of Vienna, Austria. The cards include name, birth date and place, marital status, old and new places of residence, dates of arrival and departure. Occasionally the name of spouse and children are listed. Most records range from 1890 to 1925. The beginning name on each microfilm is shown. The same name may also appear on the preceeding microfilm. All male (männliche) names are filed first, followed by all female (weibliche) names in a separate sequence.

This project includes scripts that will return a list of suggested FHL form numbers you can try and order from any Family History Library branch or from the Salt Lake HQ.</p><h2>Dependencies</h2>
<p>None.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Scott Stafford (scott.stafford@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p> (scott.stafford@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper/zipball/master">zip</a> or
      <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ses4j/Viennese-Meldezettel-Form-Lookup-Helper">ses4j/Viennese-Meldezettel-Form-Lookup-Helper</a>
    </div>

  </div>

  
</body>
</html>
